PORT = 8080
MONGO_URI = mongodb+srv://tranvanlong6677:long6677@project.ncobcpw.mongodb.net/nestjs

JWT_ACCESS_TOKEN_SECRET = longtran
JWT_ACCESS_TOKEN_EXPIRES = 10m

JWT_REFRESH_TOKEN_SECRET = longtran1
JWT_REFRESH_TOKEN_EXPIRES = 1d